<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9nikolov | Web Developer</title>
    <link rel="icon" type="favicon" href="favicon.png">
    <link rel="stylesheet" href="../css/global-styles.css">
    <link rel="stylesheet" href="../css/coming-soon.css">
</head>

<body>

    <div class="center-text">
        <h1>Coming soon</h2>
            <div class="call-to-action">
                <button class="call-to-action__button"><a href="../index.html">Home</a></button>
            </div>
    </div>

</body>

</html>